#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Mar  8 15:22:56 2022
# Process ID: 19736
# Current directory: C:/Users/bodmer.d/lab5/lab5.runs/synth_1
# Command line: vivado.exe -log pdatapath_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pdatapath_top.tcl
# Log file: C:/Users/bodmer.d/lab5/lab5.runs/synth_1/pdatapath_top.vds
# Journal file: C:/Users/bodmer.d/lab5/lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pdatapath_top.tcl -notrace
Command: synth_design -top pdatapath_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2064
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.664 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pdatapath_top' [C:/Users/bodmer.d/Downloads/pdatapath_top_lab5.v:22]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [C:/Users/bodmer.d/lab4/lab4.srcs/sources_1/new/reg_file.v:22]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (1#1) [C:/Users/bodmer.d/lab4/lab4.srcs/sources_1/new/reg_file.v:22]
INFO: [Synth 8-6157] synthesizing module 'mux21' [C:/Users/bodmer.d/lab4/lab4.srcs/sources_1/new/mux21.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux21' (2#1) [C:/Users/bodmer.d/lab4/lab4.srcs/sources_1/new/mux21.v:23]
INFO: [Synth 8-6157] synthesizing module 'eightbit_alu' [C:/Users/bodmer.d/lab3/lab3.srcs/sources_1/new/eightbit_palu.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/bodmer.d/lab3/lab3.srcs/sources_1/new/eightbit_palu.v:29]
INFO: [Synth 8-6155] done synthesizing module 'eightbit_alu' (3#1) [C:/Users/bodmer.d/lab3/lab3.srcs/sources_1/new/eightbit_palu.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [C:/Users/bodmer.d/lab5/lab5.runs/synth_1/.Xil/Vivado-19736-WFXA4BB6DB89955/realtime/data_memory_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (4#1) [C:/Users/bodmer.d/lab5/lab5.runs/synth_1/.Xil/Vivado-19736-WFXA4BB6DB89955/realtime/data_memory_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'bitmux21' [C:/Users/bodmer.d/lab5/lab5.srcs/sources_1/new/9bitmux21.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bitmux21' (5#1) [C:/Users/bodmer.d/lab5/lab5.srcs/sources_1/new/9bitmux21.v:23]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [C:/Users/bodmer.d/lab5/lab5.runs/synth_1/.Xil/Vivado-19736-WFXA4BB6DB89955/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (6#1) [C:/Users/bodmer.d/lab5/lab5.runs/synth_1/.Xil/Vivado-19736-WFXA4BB6DB89955/realtime/vio_0_stub.v:6]
WARNING: [Synth 8-689] width (9) of port connection 'probe_in1' does not match port width (8) of module 'vio_0' [C:/Users/bodmer.d/Downloads/pdatapath_top_lab5.v:80]
WARNING: [Synth 8-689] width (9) of port connection 'probe_in2' does not match port width (8) of module 'vio_0' [C:/Users/bodmer.d/Downloads/pdatapath_top_lab5.v:81]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vio'. This will prevent further optimization [C:/Users/bodmer.d/Downloads/pdatapath_top_lab5.v:77]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'm2'. This will prevent further optimization [C:/Users/bodmer.d/Downloads/pdatapath_top_lab5.v:62]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'alu'. This will prevent further optimization [C:/Users/bodmer.d/Downloads/pdatapath_top_lab5.v:63]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'rf'. This will prevent further optimization [C:/Users/bodmer.d/Downloads/pdatapath_top_lab5.v:60]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'm1'. This will prevent further optimization [C:/Users/bodmer.d/Downloads/pdatapath_top_lab5.v:61]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'm3'. This will prevent further optimization [C:/Users/bodmer.d/Downloads/pdatapath_top_lab5.v:73]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'dm'. This will prevent further optimization [C:/Users/bodmer.d/Downloads/pdatapath_top_lab5.v:66]
INFO: [Synth 8-6155] done synthesizing module 'pdatapath_top' (7#1) [C:/Users/bodmer.d/Downloads/pdatapath_top_lab5.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1085.270 ; gain = 49.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1085.270 ; gain = 49.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1085.270 ; gain = 49.605
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1085.270 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/bodmer.d/lab5/lab5.srcs/sources_1/ip/data_memory/data_memory/dist_mem_gen_0_in_context.xdc] for cell 'dm'
Finished Parsing XDC File [c:/Users/bodmer.d/lab5/lab5.srcs/sources_1/ip/data_memory/data_memory/dist_mem_gen_0_in_context.xdc] for cell 'dm'
Parsing XDC File [c:/Users/bodmer.d/lab5/lab5.srcs/sources_1/ip/vio_0_1/vio_0/vio_0_in_context.xdc] for cell 'vio'
Finished Parsing XDC File [c:/Users/bodmer.d/lab5/lab5.srcs/sources_1/ip/vio_0_1/vio_0/vio_0_in_context.xdc] for cell 'vio'
Parsing XDC File [C:/Users/bodmer.d/Downloads/pdatapath_lab5.xdc]
Finished Parsing XDC File [C:/Users/bodmer.d/Downloads/pdatapath_lab5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bodmer.d/Downloads/pdatapath_lab5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pdatapath_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pdatapath_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/bodmer.d/lab5/lab5.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/bodmer.d/lab5/lab5.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1167.391 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'dm' at clock pin 'clk' is different from the actual clock period '8.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'vio' at clock pin 'clk' is different from the actual clock period '8.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1175.738 ; gain = 140.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1175.738 ; gain = 140.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for dm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for vio. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1175.738 ; gain = 140.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1175.738 ; gain = 140.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
+---RAMs : 
	               36 Bit	(4 X 9 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1175.738 ; gain = 140.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------+-----------+----------------------+-------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------+-----------+----------------------+-------------+
|rf          | file_reg   | Implied   | 4 x 9                | RAM32M x 4	 | 
+------------+------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.406 ; gain = 142.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1199.645 ; gain = 163.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+------------+-----------+----------------------+-------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------+-----------+----------------------+-------------+
|rf          | file_reg   | Implied   | 4 x 9                | RAM32M x 4	 | 
+------------+------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1200.242 ; gain = 164.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1207.020 ; gain = 171.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1207.020 ; gain = 171.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1207.020 ; gain = 171.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1207.020 ; gain = 171.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1207.020 ; gain = 171.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1207.020 ; gain = 171.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |data_memory   |         1|
|2     |vio_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |data_memory |     1|
|2     |vio         |     1|
|3     |BUFG        |     1|
|4     |CARRY4      |     2|
|5     |LUT1        |     1|
|6     |LUT2        |    29|
|7     |LUT3        |    18|
|8     |LUT4        |     5|
|9     |LUT5        |     4|
|10    |LUT6        |    29|
|11    |RAM32M      |     4|
|12    |FDRE        |    18|
|13    |IBUF        |     2|
|14    |OBUF        |     9|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1207.020 ; gain = 171.355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1207.020 ; gain = 80.887
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.020 ; gain = 171.355
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1219.090 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1220.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.086 ; gain = 184.422
INFO: [Common 17-1381] The checkpoint 'C:/Users/bodmer.d/lab5/lab5.runs/synth_1/pdatapath_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pdatapath_top_utilization_synth.rpt -pb pdatapath_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  8 15:23:26 2022...
