#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Mar 29 15:00:09 2022
# Process ID: 9764
# Current directory: C:/Users/bodmer.d/labs/lab6real/lab6real.runs/dist_mem_gen_0_synth_1
# Command line: vivado.exe -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: C:/Users/bodmer.d/labs/lab6real/lab6real.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: C:/Users/bodmer.d/labs/lab6real/lab6real.runs/dist_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP dist_mem_gen_0, cache-ID = 7c3a4563ba6bc2dd.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 29 15:00:14 2022...
