#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Apr 19 13:10:37 2022
# Process ID: 10748
# Current directory: C:/Users/bodmer.d/labs/lab8/lab6real.runs/impl_1
# Command line: vivado.exe -log pdatapath_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pdatapath_top.tcl -notrace
# Log file: C:/Users/bodmer.d/labs/lab8/lab6real.runs/impl_1/pdatapath_top.vdi
# Journal file: C:/Users/bodmer.d/labs/lab8/lab6real.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pdatapath_top.tcl -notrace
Command: link_design -top pdatapath_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/bodmer.d/labs/lab8/lab6real.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'data_mem'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/bodmer.d/labs/lab8/lab6real.srcs/sources_1/ip/instr_mem/instr_mem.dcp' for cell 'instruction_memory'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/bodmer.d/labs/lab8/lab6real.srcs/sources_1/ip/vio_0_1/vio_0.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1035.516 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: your_instance_name UUID: c43761e0-c036-5039-8c69-07a263a83e64 
Parsing XDC File [c:/Users/bodmer.d/labs/lab8/lab6real.srcs/sources_1/ip/vio_0_1/vio_0.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [c:/Users/bodmer.d/labs/lab8/lab6real.srcs/sources_1/ip/vio_0_1/vio_0.xdc] for cell 'your_instance_name'
Parsing XDC File [C:/Users/bodmer.d/Downloads/pdatapath_lab6.xdc]
Finished Parsing XDC File [C:/Users/bodmer.d/Downloads/pdatapath_lab6.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1035.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 9 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1035.516 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1035.516 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f0f99e93

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1505.129 ; gain = 469.613

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 7cd4d2991bc3e62f.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1751.082 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 149d1867b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1751.082 ; gain = 34.254

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1d11be550

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1751.082 ; gain = 34.254
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 17 cells
INFO: [Opt 31-1021] In phase Retarget, 164 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1d11be550

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1751.082 ; gain = 34.254
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 155 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 17bf91acc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1751.082 ; gain = 34.254
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10 cells
INFO: [Opt 31-1021] In phase Sweep, 1150 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG debounce_clk/pb_clk_debounced_BUFG_inst to drive 53 load(s) on clock net debounce_clk/pb_clk_debounced_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 19b016f15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1751.082 ; gain = 34.254
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 19b016f15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1751.082 ; gain = 34.254
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 19b016f15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1751.082 ; gain = 34.254
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 165 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               9  |              17  |                                            164  |
|  Constant propagation         |               0  |               0  |                                            155  |
|  Sweep                        |               0  |              10  |                                           1150  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            165  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1751.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17e2aa22c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1751.082 ; gain = 34.254

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17e2aa22c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1751.082 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17e2aa22c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.082 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1751.082 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17e2aa22c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1751.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1751.082 ; gain = 715.566
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1751.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bodmer.d/labs/lab8/lab6real.runs/impl_1/pdatapath_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pdatapath_top_drc_opted.rpt -pb pdatapath_top_drc_opted.pb -rpx pdatapath_top_drc_opted.rpx
Command: report_drc -file pdatapath_top_drc_opted.rpt -pb pdatapath_top_drc_opted.pb -rpx pdatapath_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bodmer.d/labs/lab8/lab6real.runs/impl_1/pdatapath_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1751.082 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12ba43d21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1751.082 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18dc83f35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2698cb521

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2698cb521

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1751.082 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2698cb521

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c38fd855

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 127 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 57 nets or cells. Created 0 new cell, deleted 57 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1751.082 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             57  |                    57  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             57  |                    57  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 159de2d2d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.082 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 14006b83d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.082 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14006b83d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 190982b68

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a93edf68

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c9c1ea8a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10e49edd0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15f240ec7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ff6ee409

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13ae6e54f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1751.082 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13ae6e54f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 257728cba

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.982 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1aa16e2a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1751.082 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d7eec5d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1751.082 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 257728cba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1751.082 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.982. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 242e449b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1751.082 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 242e449b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 242e449b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 242e449b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1751.082 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1751.082 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 213d96f84

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1751.082 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 213d96f84

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1751.082 ; gain = 0.000
Ending Placer Task | Checksum: 1565d869b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1751.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1751.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bodmer.d/labs/lab8/lab6real.runs/impl_1/pdatapath_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pdatapath_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1751.082 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pdatapath_top_utilization_placed.rpt -pb pdatapath_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pdatapath_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1751.082 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1772.297 ; gain = 17.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/bodmer.d/labs/lab8/lab6real.runs/impl_1/pdatapath_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ffe20f25 ConstDB: 0 ShapeSum: 567b7776 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12d5e784b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1888.316 ; gain = 104.988
Post Restoration Checksum: NetGraph: a4521b8c NumContArr: 890c5cbf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12d5e784b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1888.316 ; gain = 104.988

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12d5e784b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1894.316 ; gain = 110.988

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12d5e784b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1894.316 ; gain = 110.988
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c6813131

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1909.102 ; gain = 125.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.074  | TNS=0.000  | WHS=-0.163 | THS=-67.147|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 136c5032b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1909.102 ; gain = 125.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.074  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 103452325

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1919.492 ; gain = 136.164
Phase 2 Router Initialization | Checksum: 116f2b217

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1919.492 ; gain = 136.164

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00025888 %
  Global Horizontal Routing Utilization  = 0.000929682 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2245
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2240
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 3


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e862fe6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1919.492 ; gain = 136.164

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.121  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: acd68ff8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.121  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a18a2b5d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164
Phase 4 Rip-up And Reroute | Checksum: 1a18a2b5d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a18a2b5d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a18a2b5d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164
Phase 5 Delay and Skew Optimization | Checksum: 1a18a2b5d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ee45b34c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.236  | TNS=0.000  | WHS=0.024  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18a20fdd7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164
Phase 6 Post Hold Fix | Checksum: 18a20fdd7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.298177 %
  Global Horizontal Routing Utilization  = 0.351758 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ac03621a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ac03621a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f9dc0ff0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.236  | TNS=0.000  | WHS=0.024  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f9dc0ff0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1919.492 ; gain = 136.164

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1919.492 ; gain = 147.195
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1921.668 ; gain = 2.176
INFO: [Common 17-1381] The checkpoint 'C:/Users/bodmer.d/labs/lab8/lab6real.runs/impl_1/pdatapath_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pdatapath_top_drc_routed.rpt -pb pdatapath_top_drc_routed.pb -rpx pdatapath_top_drc_routed.rpx
Command: report_drc -file pdatapath_top_drc_routed.rpt -pb pdatapath_top_drc_routed.pb -rpx pdatapath_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bodmer.d/labs/lab8/lab6real.runs/impl_1/pdatapath_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pdatapath_top_methodology_drc_routed.rpt -pb pdatapath_top_methodology_drc_routed.pb -rpx pdatapath_top_methodology_drc_routed.rpx
Command: report_methodology -file pdatapath_top_methodology_drc_routed.rpt -pb pdatapath_top_methodology_drc_routed.pb -rpx pdatapath_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/bodmer.d/labs/lab8/lab6real.runs/impl_1/pdatapath_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pdatapath_top_power_routed.rpt -pb pdatapath_top_power_summary_routed.pb -rpx pdatapath_top_power_routed.rpx
Command: report_power -file pdatapath_top_power_routed.rpt -pb pdatapath_top_power_summary_routed.pb -rpx pdatapath_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pdatapath_top_route_status.rpt -pb pdatapath_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pdatapath_top_timing_summary_routed.rpt -pb pdatapath_top_timing_summary_routed.pb -rpx pdatapath_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pdatapath_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pdatapath_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pdatapath_top_bus_skew_routed.rpt -pb pdatapath_top_bus_skew_routed.pb -rpx pdatapath_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force pdatapath_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net debounce_clk/xnew0_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin debounce_clk/xnew0_reg_LDC_i_1/O, cell debounce_clk/xnew0_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net decoder/RegDst_reg_i_2_n_0 is a gated clock net sourced by a combinational pin decoder/RegDst_reg_i_2/O, cell decoder/RegDst_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pdatapath_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/bodmer.d/labs/lab8/lab6real.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Apr 19 13:11:51 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
132 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2385.496 ; gain = 432.434
INFO: [Common 17-206] Exiting Vivado at Tue Apr 19 13:11:51 2022...
